server {
    listen 80;
    index index.php index.html;
    root /var/www/public;  # Defina o diretório público do seu projeto Laravel

    # Configuração do acesso à URL
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração para arquivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel:9000;  # Redireciona para o contêiner do Laravel na porta 8989
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Configuração de logs
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}